<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>Model</AssemblyName>
    <RootNamespace>NumberParserExtended.Model</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>