# NumberParserExtended

./: NumberParserExtended.sln  NumberParserExtended.txt  NumbersMapping.xml  README.md
Common/: Common.csproj  Constants.cs
Common/Helper/: FileDialogHelper.cs  ParsingHelper.cs  RelayCommand.cs  TabConverterHelper.cs  UserMessageBoxInformer.cs  XMLMappingGetter.cs
Common/Interfaces/: IFileDialogHelper.cs  IMainViewModel.cs  IMainWindow.cs  IParsingHelper.cs  ITabConverterHelper.cs  IUserInformer.cs  MappingGetter.cs
Model/: Model.csproj
Model/XML/: XMLMappingModel.cs  XMLMappingNumberModel.cs
Startup/: App.xaml  App.xaml.cs  Services.cs  Startup.csproj
View/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj
ViewModel/: MainViewModel.cs  ViewModel.csproj  ViewModelBase.cs
